<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels</title>
    <!-- w3school-css-link -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

<style>
body {
  font-size: 28px;
  background-color: #111;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #db4949;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

.active {
  background-color: #4CAF50;
}
.header{
    text-align:justify;
    color:wheat;
    height: 100%;
    /* background-image: url(../car-logo2.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    letter-spacing:-1px;
    margin-top: 10px;
    padding: 10px;
    font-size: xx-large;
    background-color: #111;
}
h1,h2,h4,h6{padding: 10px;
  margin:5px;
  text-align: center;
  color:yellow;
}
a>img{
  width: 30px;
  height: 30px;
  border-radius: 50px;
  margin-top: 20px;
 
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: black;
}
a:active{
  color: white;
}
.d1{
  background-color: #db4949;
  /* border: 2px solid yellow; */
  
  
}
.service{
  border: 2px dashed rgb(202, 190, 16);
  float: left;
  margin: 10px;
  border-radius: 15px;
  text-align: center;
  color: #f1e3e3;
  height: 20%;
  width: 23%;
}
.car{
  height: 100%;
  width: 30%;
  float: left;
  margin: 10px;
  text-align: center;
  border-radius: 30px;
  box-shadow: 4px 0px 15px lightblue inset;

}
img{height: 100%;
  width: 90%;
  margin: 10px;

}
/* rent car km price */

.price{
  color: white;
  margin: 15px;
  padding: 0px;
  text-align: center;
  
}
button{
  background-color: lightblue ;
  margin: 2px;
  padding-bottom: 5px;
  width: 100px;
  height: 40px;
  float:right ;
  color: #000;
  border: 2px solid yellow;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  
}
button:hover{
  color: white;
}
.price:hover{
  color: green ;
}
/* w3school-css-link */
/* .mySlides {display:none;} */

</style>
</head>
<body>
 <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Book Now</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#About us">About Us</a></li>
  
  </ul>
  

<div class="header">
  <h1> SILAR TRAVELS  </h1>
  <p>Safe jurney-Happy jurney</p>
</div>

<div class="d1">
  <a href="">
    <img src="../call-icon1.png" alt="">10987654321,9123456780
    <img src="../whatsaap-icon1.png" alt="">0123456789
    <img src="../loc-icon1.jpg" alt="">113,Shaniwar_Peth,Painter_Chowk_Solapur_(Maharashtra)
    
    
  </a>
  
</div>

<div class="d2">
  <h4>OUR</h4>
  <h2>SERVICES</h2>
  <h6>SILAR Tours & Travels offers Car Rental service in Solapur, Maharashtra. You can hire our Cab or Taxi at<br> affordable rates. Contact us for any query!
  </h6>

</div>

  <div class="service">
    <h5>Cab Services</h5>
    <!-- <img src="../cab-service1.webp" alt=""> -->
    <p>If you need a comfortable hotel, our operators will book it for you, and take a taxi to the address</p>
  </div>

  <div class="service">
    <h5>CAB SERVICES</h5>
    <!-- <img src="../cab-service1.webp" alt=""> -->
    <p>If you need a comfortable hotel, our operators will book it for you, and take a taxi to the address</p>
  </div>

  <div class="service">
    <h5>CAR RENTAL SERVICES</h5>
    <!-- <img src="../rent-icon1.jpg" alt=""> -->
    <p>If you need a comfortable hotel, our operators will book it for you, and take a taxi to the address

    </p>
  </div>

  <div class="service">
    <h5>MINI BUS SERVICES</h5>
    <!-- <img src="../minibus-icon1.png" alt=""> -->
    <p>If you need a comfortable hotel, our operators will book it for you, and take a taxi to the address</p>
  </div>

  <div>
    <h4>AVAILABLE</h4>
    <h2>CAR MODEL</h2>
  </div>


  <div class="car">
    <img src="../toyota-etios.png" alt="">
    <h4>Toyota Etios</h4>
      <div class="price">₹11*
        <span>/km</span>
        <button>Book Now</button>
      </div>
  </div>
<div class="car">
  <img src="../hyundai-xcent.png" alt="">
  <h4>HYUNDAI XCENT</h4>
  <div class="price">₹11*
    <span>/km</span>
    <button>Book Now</button>
  </div>
</div>


<div class="car">
  <img src="../Dzire-4.png" alt="">
  <h4>DZIRE</h4>
    <div class="price">₹10*
      <span>/km</span>
      <button>Book Now</button>
    </div>
</div>

<div class="car">
  <img src="../Maruti-Suzuki-Ertiga-3.png" alt="">
  <h4>MARUTI SUZUKI ERTIGA</h4>
    <div class="price">₹12*
      <span>/km</span>
      <button>Book Now</button>
    </div>
</div>


<div class="car">
  <img src="../chevrolet-tavera2.png" alt="">
  <h4>CHEVROLET TAVERA</h4>
    <div class="price">₹13*
      <span>/km</span>
      <button>Book Now</button>
    </div>
</div>
<div class="car">
  <img src="../toyota-innova1.png" alt="">
  <h4>TOYOTA INNOVA</h4>
    <div class="price">₹15*
      <span>/km</span>
      <button>Book Now</button>
    </div>
</div>
<div class="car">
  <img src="../tempo-traveller4.png" alt="">
  <h4>TEMPO TRAVELLER </h4>
    <div class="price">₹23*
      <span>/km</span>
      <button>Book Now</button>
    </div>
</div>
<div class="car">
  <img src="../Tata-Winger3.png" alt="">
  <h4>TATA WINGER </h4>
    <div class="price">₹20*
      <span>/km</span>
      <button>Book Now</button>
    </div>
</div>

  <!-- w3school-css-link -->
  <!-- <div class="w3-container">

  <div class="w3-content w3-section" style="max-width:500px">
    <img class="mySlides w3-animate-top" src="../car-bag1.jpg" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="../car1.jpg" style="width:100%">
    <img class="mySlides w3-animate-top" src="../car2.jpg" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="../creata1.jpg" style="width:100%">
  </div>
  
  <script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
  }
  </script> -->
  
  
</body>
</html>


